{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database = StudentApi; Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "Mytopsecret29securitykey91MytopMytopsecret29securitykey91Mytop",
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164"
  }
}
